# API_TASK_OS

./: application.properties  pom.xml
src/test/java/: HttpMethods.java  TestRunner.java
src/test/java/pojo/: Location.java  Place.java  PlacesItem.java  Response.java
src/test/java/utils/: PropertiesHandling.java
