get.employee.url = http://api.zippopotam.us/de/bw/stuttgart
api2.url = http://api.zippopotam.us/
country1=us
postalCode1=90210
placeName1=Beverly Hills

country2=us
postalCode2=12345
placeName2=Schenectady

country3=ca
postalCode3=B2R
placeName3=Waverley